name: Ridiculously Responsive Social Share Buttons
description: 'Adds the ability to use the Ridiculously Responsive Social Share Buttons to your Drupal site.'
package: RRSSB
type: module
core_version_requirement: ^10 || ^11
configure: entity.rrssb_button_set.collection
